{
  "Name": "ไทย",
  "Authors": [
    "User_NotExist",
    "DatPanda"
  ],
  "InterfaceLocales": [
    "th-TH",
    "th"
  ],
  "SystemLocales": [
    "th-TH",
    "th"
  ],
  "ForcedFontOrder": [

  ]
}
