{
  "Name": "Italiano",
  "Authors": [
    "Alessandro \"Bay\" C.",
    "Cerberus",
    "Noemi Pia Di Gennaro",
    "nriko"
  ],
  "InterfaceLocales": [
    "it-IT",
    "it"
  ],
  "SystemLocales": [
    "it-IT",
    "it-SM",
    "it-CH",
    "it-VA",
    "it"
  ],
  "ForcedFontOrder": [

  ]
}
